<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>盒崽快乐屋</title>
      <script type="text/javascript">
    alert("欢迎光临！")；
  </script>

<style type="text/css">
    .menu {
      width: 800px;
      height: 50px;
      margin: 20px auto 0;
      font-size: 0;
      list-style: none;
      padding: 0;
    }
    .menu li{
      display:inline-block;
      width:200px;
      height:48px;
      border:1px solid gold;
      font-size:15px;
      margin-right:-1px;
      text-align:center;
      line-height:48px;
    }
    .menu a{
      color:pink;
      text-decoration: none;
    }
    .menu li:hover{
      background-color: orange;
    }
    .menu a:hover{
      color:#fff;
    }
    h2{color: white ;}
    h3{color: white ;}
    p{color: white ;}
    body{margin-left: 300px;
      margin-right: 300px;}
   
  </style>

  </head>

<body>
  <body background="background.jpeg">

<marquee>
<font face="宋体" size="7" color=orange><em>盒崽快乐屋</em></font>
</marquee>


<ul class="menu">
  <li><a href="#我是谁">我是谁</a></li>
  <li><a href="#时光序">时光序</a></li>
  <li><a href="#慢生活">慢生活</a></li>
</ul>

<a name="我是谁">
  <h2>我是谁</h2>
 <img src="IMG_0051.jpeg" height="600px" width="600px">
 <h3>
 生于江海交汇处，长于江苏南通城。北上求学，励志吃遍海淀，逛腻京城。一个爱国爱党的好猪猪
</h3>
</h2>
<a href="https://baike.baidu.com/item/%E5%8D%97%E9%80%9A/106072?fr=aladdin">中国近代第一城</a>
 </h2>
 <h3>
速戳看美景！故乡日夜
</h3> 
<img src="IMG_3651(20211010-093530).JPG" height="600px" width="850px">
<img src="IMG_3652.JPG" height="600px" width="850px">
</a>
    
 <a name="时光序">
  <h2>时光序<h2>
 <img src="IMG_3655(20211010-104059).JPG" height="700px" width="700px">
<h3>论小猪如何在十八年间长成人形</h3>
<p>五岁以前干过最伟大的事情是为了不想上幼儿园假装跳河最后被拖走，十岁前干过最伟大的事是把二十个赛尔号精灵刷满级并在奥比岛里充了二十三个月的红宝石，十八岁前干过最伟大的事是成功活过高三并且跟学校旁边所有餐厅的老板全都混了个脸熟。</p>
 </a>
 
 <a name="慢生活">
  <h2>慢生活</h2>
  <img src="IMG_3647(20211010-004219).PNG" height="200px" width="600px">
  <h3>乱写东西</h3>
  <img src="C60ACD67-EB38-4564-9AE7-8466C8F46553(20190207-030.JPG" height="400px" width="600px">
 </a>

 <h2>到底啦～<h2>

</body>
</html>